@import '~react-md/src/scss/react-md';
$phone-status-bar-height: 24px - 12px;

.post-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-overlap {
  margin-top: -80px !important;
  z-index: 2;
}

.post-overlap-mobile {
  margin-top: -20px !important;
  z-index: 2;
}

.post-page-contents {
  justify-content: center;
  width: 100%;
  max-width: 800px;

  .gatsby-resp-image-wrapper {
    z-index: 6 !important;
  }

  img {
    max-width: 100%;
  }

  video {
    max-width: 100%;
  }

  .post-header {
    color: rgba(0, 0, 0, 0.84);
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 0px;
    max-width: 100%;
    word-wrap: break-word;
    white-space: normal;
  }

  .detail-post-wrap {
    margin-top: 95px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: none;
    .md-card-text {
      padding-top: 20px;
    }

    .post-meta {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .post-tag-container {
        padding: 0px 16px;
      }
    }

    .post-body {
      max-width: 100%;
      font-weight: 400;
      word-break: break-word;
      font-size: 18px;
      pre {
        background-color: rgb(40, 44, 52) !important;
        > * {
          background-color: transparent;
        }
      }
      > h2,
      > h3,
      > h4,
      > h5,
      > h6 {
        margin-bottom: 10px !important;
      }

      h2,
      h3,
      h4 {
        white-space: normal;
        margin-top: 40px;
      }
      p {
        margin-bottom: 0px !important;
        line-height: 1.75;
      }

      blockquote {
        margin: 0;
        padding: 10px 15px;
        border-left: 4px solid #ddd;
      }

      li {
        margin-top: 15px;
      }

      /**
             * Based on MUICSS's Table Component
             */
      table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
      }

      table > thead > tr > th,
      table > tbody > tr > th,
      table > tfoot > tr > th {
        text-align: left;
      }

      table > thead > tr > th,
      table > thead > tr > td,
      table > tbody > tr > th,
      table > tbody > tr > td,
      table > tfoot > tr > th,
      table > tfoot > tr > td {
        padding: 10px;
        line-height: 1.429;
      }

      table > thead > tr > th {
        border-bottom: 2px solid rgba(0, 0, 0, 0.12);
        font-weight: 700;
      }

      table > tbody + tbody {
        border-top: 2px solid rgba(0, 0, 0, 0.12);
      }

      table > tbody > tr > td {
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      }

      :target::before {
        content: '';
        display: block;
        position: relative;
        height: $md-toolbar-mobile-portrait-height + $phone-status-bar-height;
        margin: -($md-toolbar-mobile-portrait-height + $phone-status-bar-height)
          0 0;
      }
    }
  }
}
.date .md-icon {
  position: relative;
  top: 1.5px;
  font-size: 20px;
  margin-right: 7px;
  color: #90a4ae;
}

@media screen and (max-width: 640px) {
  .post-page-contents .detail-post-wrap {
    margin-top: 8px !important;
  }
}

@media (min-width: 640px) {
  .post-page-contents img {
    object-fit: initial !important;
  }
}

@media (min-width: 840px) {
  .md-grid {
    padding: 0 !important;
  }
}
@media (max-width: 599px) {
  .md-paper .md-card-text {
    padding: 20px 12px !important;
  }
  .md-grid.md-grid--no-spacing > .md-cell--9 {
    padding: 12px 0px 0px 0px;
  }
  .md-cell {
    padding: 0px;
    margin: 0px 0px 30px 0px !important;
  }
  .md-cell--12 {
    width: 100%;
  }
}
